prota-0.png
size: 498, 255
format: RGBA8888
filter: Linear,Linear
repeat: none
prota_noche
  rotate: true
  xy: 284, 174
  size: 41, 93
  orig: 100, 100
  offset: 29, 4
  index: -1
prota_noche_arma
  rotate: false
  xy: 1, 1
  size: 83, 93
  orig: 100, 100
  offset: 2, 4
  index: -1
prota_noche_arma_camina_der
  rotate: false
  xy: 1, 96
  size: 83, 93
  orig: 100, 100
  offset: 2, 4
  index: -1
prota_noche_arma_camina_izq
  rotate: false
  xy: 86, 1
  size: 83, 93
  orig: 100, 100
  offset: 2, 4
  index: -1
prota_noche_ataca
  rotate: true
  xy: 1, 191
  size: 54, 93
  orig: 100, 100
  offset: 31, 4
  index: -1
prota_noche_camina_der
  rotate: true
  xy: 318, 81
  size: 41, 93
  orig: 100, 100
  offset: 29, 4
  index: -1
prota_noche_camina_izq
  rotate: true
  xy: 318, 124
  size: 41, 93
  orig: 100, 100
  offset: 29, 4
  index: -1
prota_noche_espaldas
  rotate: true
  xy: 369, 1
  size: 41, 91
  orig: 100, 100
  offset: 29, 5
  index: -1
prota_noche_espaldas_arma
  rotate: false
  xy: 86, 96
  size: 84, 91
  orig: 100, 100
  offset: 14, 5
  index: -1
prota_noche_espaldas_arma_der
  rotate: false
  xy: 171, 1
  size: 84, 91
  orig: 100, 100
  offset: 14, 5
  index: -1
prota_noche_espaldas_arma_izq
  rotate: false
  xy: 172, 94
  size: 84, 91
  orig: 100, 100
  offset: 14, 5
  index: -1
prota_noche_espaldas_ataca
  rotate: false
  xy: 257, 1
  size: 51, 91
  orig: 100, 100
  offset: 17, 5
  index: -1
prota_noche_espaldas_der
  rotate: false
  xy: 413, 44
  size: 41, 91
  orig: 100, 100
  offset: 29, 5
  index: -1
prota_noche_espaldas_izq
  rotate: false
  xy: 456, 44
  size: 41, 91
  orig: 100, 100
  offset: 29, 5
  index: -1
prota_noche_lado
  rotate: true
  xy: 284, 217
  size: 37, 94
  orig: 100, 100
  offset: 30, 3
  index: -1
prota_noche_lado_ataca_escudo
  rotate: true
  xy: 190, 187
  size: 67, 92
  orig: 100, 100
  offset: 8, 5
  index: -1
prota_noche_lado_ataca_machete
  rotate: true
  xy: 96, 189
  size: 64, 92
  orig: 100, 100
  offset: 30, 5
  index: -1
prota_noche_lado_camina_der
  rotate: true
  xy: 379, 167
  size: 41, 92
  orig: 100, 100
  offset: 30, 5
  index: -1
prota_noche_lado_camina_izq
  rotate: true
  xy: 380, 210
  size: 41, 92
  orig: 100, 100
  offset: 30, 5
  index: -1
prota_noche_lado_protege
  rotate: false
  xy: 310, 1
  size: 57, 78
  orig: 100, 100
  offset: 22, 5
  index: -1
prota_noche_protege
  rotate: false
  xy: 258, 94
  size: 58, 78
  orig: 100, 100
  offset: 16, 5
  index: -1
